#datos del proyecto
sonar.projectKey=servicio-seguridad-final
sonar.projectName = servicio-seguridad-final
sonar.projectVersion = 1.0


#analisis de codigo

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries = target

#codificacion
sonar.sourcesEncoding = UTF-8


#datos del portal-sonar
sonar.host.url = http://localhost:5051/
#sonar.login = squ_4c95b0f6f44e10cd5e8c60134e28b60caaafbb00
sonar.login = squ_4c95b0f6f44e10cd5e8c60134e28b60caaafbb00
#sonar.login = admin
#sonar.password= 123456789